{
  "name": "@xybot/prettier-config",
  "version": "0.0.1",
  "description": "prettier 配置文件",
  "main": "./prettierrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prettier",
    "config"
  ],
  "author": "lightfish",
  "license": "MIT"
}
